<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DMS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DocumentsPerPage" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="DocumentsFolderPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\temp\files\</Value>
    </Setting>
    <Setting Name="HelpFileFullPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\temp\files\DMS - Help.chm</Value>
    </Setting>
  </Settings>
</SettingsFile>